### ISSUE TITLE
dicom exporter crashing

### ISSUE THREAD

**Issue by jessdtate** [SCIInstitute/Seg3D#97]
The data layer dicom exporter keeps crashing on me in os x 10.10 with the build heads/master 4474e830f8.  It doesn't matter how it try to use it it will crash.  here is the thread report:

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

Thread 1 Crashed:
0   libc++abi.dylib                 0x00007fff95cf2a8d __dynamic_cast + 30
1                                   0x0000000100f913e7 std::__1::basic_ostream<char, std::__1::char_traits<char> > const& gdcm::ImplicitDataElement::Writegdcm::SwapperNoOp(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const + 103
2                                   0x0000000100fa8a9c gdcm::Writer::Write() + 796
3                                   0x0000000100f553a9 gdcm::ImageWriter::Write() + 7801
4                                   0x0000000100f2c27a itk::GDCMImageIO::Write(void const_) + 11642
5                                   0x0000000100de4826 itk::ImageFileWriter<itk::Image<short, 2u> >::GenerateData() + 758
6                                   0x0000000100de57f1 itk::ImageFileWriter<itk::Image<short, 2u> >::Write() + 2577
7                                   0x0000000100cbdb09 itk::ImageSeriesWriter<itk::Image<short, 3u>, itk::Image<short, 2u> >::WriteFiles() + 3625
8                                   0x0000000100cbc528 itk::ImageSeriesWriter<itk::Image<short, 3u>, itk::Image<short, 2u> >::Write() + 104
9                                   0x0000000100c98abf bool Seg3D::export_dicom_series<short, short>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, boost::shared_ptrSeg3D::DataLayer, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 5391
10                                  0x0000000100c8f98d Seg3D::ITKDataLayerExporter::export_dcm_series(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 477
11                                  0x0000000100c8f734 Seg3D::ITKDataLayerExporter::export_layer(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 100
12                                  0x0000000100d02a9b Seg3D::ActionExportLayer::run(boost::shared_ptrCore::ActionContext&, boost::shared_ptrCore::Variant&) + 667
13                                  0x000000010035c642 Core::ActionDispatcher::run_action(boost::shared_ptrCore::Action, boost::shared_ptrCore::ActionContext) + 194
14                                  0x000000010035c3de Core::ActionDispatcherPrivate::run_action(boost::shared_ptrCore::Action, boost::shared_ptrCore::ActionContext) + 78
15                                  0x000000010036549f boost::_mfi::mf2<void, Core::ActionDispatcherPrivate, boost::shared_ptr<Core::Action>, boost::shared_ptrCore::ActionContext >::operator()(Core::ActionDispatcherPrivate_, boost::shared_ptrCore::Action, boost::shared_ptrCore::ActionContext) const + 95
16                                  0x0000000100365313 void boost::_bi::list3boost::_bi::value<Core::ActionDispatcherPrivate*, boost::_bi::valueboost::shared_ptr<Core::Action >, boost::_bi::valueboost::shared_ptr<Core::ActionContext > >::operator()<boost::_mfi::mf2<void, Core::ActionDispatcherPrivate, boost::shared_ptr<Core::Action>, boost::shared_ptrCore::ActionContext >, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, Core::ActionDispatcherPrivate, boost::shared_ptr<Core::Action>, boost::shared_ptrCore::ActionContext >&, boost::_bi::list0&, int) + 83
17                                  0x00000001003650ca boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf2<void, Core::ActionDispatcherPrivate, boost::shared_ptr<Core::Action>, boost::shared_ptrCore::ActionContext >, boost::_bi::list3boost::_bi::value<Core::ActionDispatcherPrivate*, boost::_bi::valueboost::shared_ptr<Core::Action >, boost::_bi::valueboost::shared_ptr<Core::ActionContext > > >, void>::invoke(boost::detail::function::function_buffer&) + 26
18                                  0x000000010033032d Core::EventT<boost::function<void ()> >::run() + 29
19                                  0x000000010032e854 Core::Event::handle_event() + 20
20                                  0x000000010033126e Core::DefaultEventHandlerContext::wait_and_process_events() + 350
21                                  0x000000010032ebbd Core::EventHandler::run_eventhandler() + 45
22                                  0x00000001002a8f86 boost::(anonymous namespace)::thread_proxy(void*) + 54
23  libsystem_pthread.dylib         0x00007fff936ce05a _pthread_body + 131
24  libsystem_pthread.dylib         0x00007fff936cdfd7 _pthread_start + 176
25  libsystem_pthread.dylib         0x00007fff936cb3ed thread_start + 13

**Comment by jessdtate** [comment]
the dicom mask layer exporter seems to have the same problem.

**Comment by jessdtate** [comment]
just updated to dbd5706a4a and still have the problem.

**Comment by aylakhan** [comment]
Crashes in release builds in the ITK GDCM library, but not debug builds. May be an assert failing. Does not crash if dicom files are in same directory.

**Comment by aylakhan** [comment]
Crash is in GDCM ImplicitDataElement::Write() with a null smart pointer.

**Comment by aylakhan** [comment]
Made some improvements to the dicom export code, but crash is still happening. Postponing until I can test with a newer version of ITK.

**Comment by lizutah** [comment]
@aylakhan: any updates on this?  Did ITK get upgraded since this issue was last touched?

**Comment by aylakhan** [comment]
The issue only affects some Xcode and OS X OS versions. The toolchain used to build official releases is unaffected, so I'll update when ITK gets upgraded.

**Comment by aylakhan** [comment]
Still a problem in ITK 4.10.

**Comment by aylakhan** [comment]
Since this is an obscure GDCM problem, just avoid building Xcode 7 builds on OS X 10.10.
